# oneuldo-community

./: .gitignore  README.md  build.gradle
src/main/java/hello/springcommunity/: SpringCommunityApplication.java  TestDataInit.java
src/main/java/hello/springcommunity/common/: CookieConst.java  SessionConst.java
src/main/java/hello/springcommunity/common/interceptor/: LoginCheckInterceptor.java  NotificationInterceptor.java
src/main/java/hello/springcommunity/common/mail/: MailUtil.java
src/main/java/hello/springcommunity/common/security/: SecurityUtil.java
src/main/java/hello/springcommunity/common/validation/: CheckIdValidator.java  CheckMailValidator.java  CheckNameValidator.java  CheckNicknameValidator.java  EnumValidator.java  EnumValue.java  SortAndCategoryValidator.java  ValidationGroups.java  ValidationSequence.java
src/main/java/hello/springcommunity/config/: SecurityConfig.java  WebConfig.java
src/main/java/hello/springcommunity/config/aws/: AwsS3Config.java
src/main/java/hello/springcommunity/config/interceptor/: WebConfig.java
src/main/java/hello/springcommunity/config/oauth/: CustomOauth2UserService.java  CustomTokenResponseConverter.java  DisConnectOauth2UserService.java  OAuthAttributes.java  PrincipalOauth2UserService.java  UserSessionDTO.java
src/main/java/hello/springcommunity/config/security/: CorsConfig.java  CustomAuthenticationProvider.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/hello/springcommunity/dao/comment/: CommentQueryRepository.java  CommentRepository.java
src/main/java/hello/springcommunity/dao/jwt/: RefreshTokenRepository.java
src/main/java/hello/springcommunity/dao/member/: MemberAuthRepository.java  MemberLikePostRepository.java  MemberQueryRepository.java  MemberRepository.java  MemberRepositoryOld.java  RefreshTokenRepository.java
src/main/java/hello/springcommunity/dao/notification/: EmitterRepository.java  NotificationRepository.java
src/main/java/hello/springcommunity/dao/post/: NoticeRepository.java  PostQueryRepository.java  PostRepository.java
src/main/java/hello/springcommunity/domain/: BaseTimeEntity.java  TimeEntity.java
src/main/java/hello/springcommunity/domain/comment/: Comment.java  CommentQueryRepository.java  CommentRepository.java  CommentRequestDTO.java  CommentResponseDTO.java  CommentService.java
src/main/java/hello/springcommunity/domain/item/: DeliveryCode.java  Item.java  ItemQueryRepository.java  ItemRepository.java  ItemRepositoryV2.java  ItemSearchCond.java  ItemService.java  ItemType.java  ItemUpdateDto.java  SpringDataJpaItemRepository.java
src/main/java/hello/springcommunity/domain/jwt/: RefreshToken.java
src/main/java/hello/springcommunity/domain/login/: LoginService.java
src/main/java/hello/springcommunity/domain/member/: Member.java  MemberAuth.java  MemberLikePost.java  MemberRepository.java  MemberRepositoryOld.java  MemberService.java  MemberServiceOld.java  RefreshToken.java  Role.java  TimeEntity.java
src/main/java/hello/springcommunity/domain/notification/: Notification.java  NotificationType.java
src/main/java/hello/springcommunity/exception/: AuthenticationFailureException.java  CustomRuntimeException.java  FileCountExceedException.java  GlobalExceptionHandler.java
src/main/java/hello/springcommunity/web/: AdminController.java  CookieConst.java  ErrorController.java  GlobalController.java  HomeController.java  MyController.java  SecurityConfig.java  SessionConst.java  WebConfig.java
src/main/resources/: application.properties  errors.properties
src/main/resources/static/css/: ck-content.css  color.css  default_layout.css  loginForm.css
src/main/resources/static/js/: addMemberForm.js  comment.js  loading.js  postLike.js  resetForm.js  sse.js
src/main/resources/static/js/ckeditor5/: README.md  package.json
src/main/resources/templates/: home.html  loginHome.html
src/main/resources/templates/admin/: adminInfo.html  adminOwnDocument.html  info.html  memberComment.html  memberComments.html  memberDocument.html  memberDocuments.html  memberProfile.html  members.html  postStat.html
src/main/resources/templates/css/: ck-content.css  color.css  default_layout.css  loginForm.css
src/main/resources/templates/error/: 400.html  403.html  404.html  4xx.html  500.html  5xx.html  redirect.html
src/main/resources/templates/items/: addForm.html  editForm.html  item.html  items.html
src/main/resources/templates/layout/: default_layout.html  default_layout_spa.html
src/main/resources/templates/layout/fragments/: footer.html  header.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/mail/: confirmMail.html  email.html  loginId.html  password.html  sendPassword.html
src/main/resources/templates/member/: addMemberForm.html  detail.html  editNicknameForm.html  editPasswordForm.html  editProfileForm.html  findId.html  findIdResult.html  findPassword.html  findPwdResult.html  info.html  memberInfo.html  memberLeave.html  memberOwnComment.html  memberOwnDocument.html  memberProfile.html  procAuthAccount.html  procAuthMail.html  procLogout.html  profile.html  withdrawal.html
src/main/resources/templates/members/: addMemberForm.html  detail.html  editMemberNameForm.html  editMemberPwdForm.html  info.html  memberDetail.html  myPage.html  withdrawal.html
src/main/resources/templates/notice/: notice.html
src/main/resources/templates/post/: addForm.html  addFormOld.html  addFormV2.html  editForm.html  editFormOld.html  editFormV2.html  notFound.html  post.html  post2.html  posts.html  postsOld.html  searchPosts.html  searchedPost.html
src/main/resources/templates/posts/: addForm.html  editForm.html  post.html  posts.html  searchPosts.html
src/test/java/hello/springcommunity/: SpringCommunityApplicationTests.java
src/test/java/hello/springcommunity/web/: GlobalControllerTest.java  MyControllerTest.java
src/test/resources/: application.properties
(+80 files in other folders)
