# 이클립스와 충돌을 피하기 위해
server.port = 8081
spring.output.ansi.enabled=always

# 프로필이 local일때 해당 설정 적용
spring.profiles.active=local

# URL 전달 방식을 끄기, 항상 쿠키를 통해서만 세션 유지
server.servlet.session.tracking-modes=cookie

# HTTP 요청 메시지를 서버에서 보기
# logging.level.org.apache.coyote.http11=debug

# 데이터베이스 접근 설정
# 스프링부트가 해당설정을 통해 커넥션 풀, DatsSource, 트랜잭션 매니저를 스프링 빈으로 자동 등록한다
# spring.datasource.url=jdbc:h2:tcp://localhost/~/test
# spring.datasource.username=sa

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





# JPA log
# 하이버네이트가 생성하고 실행하는 SQL을 확인
logging.level.org.hibernate.SQL=DEBUG
# SQL에 바인딩되는 파라미터를 확인
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

